cpu: "1"
memory: "3221225472"
conditions:
- type: Initialized
  status: "True"
  lastprobetime: "0001-01-01T00:00:00Z"
  lasttransitiontime: "2023-02-17T10:39:11-08:00"
  reason: ""
  message: ""
- type: Ready
  status: "True"
  lastprobetime: "0001-01-01T00:00:00Z"
  lasttransitiontime: "2023-02-17T10:39:12-08:00"
  reason: ""
  message: ""
- type: ContainersReady
  status: "True"
  lastprobetime: "0001-01-01T00:00:00Z"
  lasttransitiontime: "2023-02-17T10:39:12-08:00"
  reason: ""
  message: ""
- type: PodScheduled
  status: "True"
  lastprobetime: "0001-01-01T00:00:00Z"
  lasttransitiontime: "2023-02-17T10:38:47-08:00"
  reason: ""
  message: ""
